# DataEditTool

./: .gitignore  README.md
src/DataEditTool/: DataEditTool.sln
src/DataEditTool/DataEditTool/: App.xaml  App.xaml.cs  DataEditTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  log4net.config
src/DataEditTool/DataEditTool/Commands/: DelItemCmd.cs
src/DataEditTool/DataEditTool/Models/: Todo.cs  TodoList.cs
src/DataEditTool/DataEditTool/ViewModels/: EditorViewModel.cs
src/DataEditTool/Libs/Database/DDL/: t_todo.md  t_todo.sql
src/DataEditTool/Libs/Entities/: TTodo.cs
src/DataEditTool/Libs/Repositories/: TodoRepository.cs
src/DataEditTool/Libs/Utils/: AppDbContext.cs  EntityBase.cs  RepositoryBase.cs
